{
  "name": "oauth",
  "version": "1.0.0",
  "description": "Basic implementation of O auth node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashish9342/Oauth_node.git"
  },
  "keywords": [
    "nodejs",
    "oauth"
  ],
  "author": "Ashish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashish9342/Oauth_node/issues"
  },
  "homepage": "https://github.com/ashish9342/Oauth_node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.10",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
